<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95ac80d70994b8aaf8d61cee4d5ab8f" Name="Diagram1">
        <EntityTypeShape EntityType="gsb_fraisModel.etat" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb_fraisModel.fichefrais" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb_fraisModel.fraisforfait" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb_fraisModel.lignefraisforfait" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb_fraisModel.lignefraishorsforfait" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb_fraisModel.visiteur" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="gsb_fraisModel.fichefrais_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb_fraisModel.fichefrais_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gsb_fraisModel.lignefraisforfait_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb_fraisModel.lignefraishorsforfait_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb_fraisModel.lignefraisforfait_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>